# Nature

connect/nature/: pom.xml
connect/nature/src/main/java/com/nature/: App.java
connect/nature/src/test/java/com/nature/: TestRunner.java
connect/nature/src/test/java/com/nature/pageobjects/: ChangePasswordPage.java  LoginPage.java
connect/nature/src/test/java/com/nature/stepdefs/: StepDef.java
connect/nature/src/test/resources/features/: password.feature
